npx mix watch


#   Create DIR structure
#   Create a NPM project and install all dependencies
    -   Dependencies
        -   express
        -   ejs, express-ejs-layouts
    -   Dev dependencies
        -   nodemon   
#   Create express server - Create a server.js file

=================================================================================
#   Git setup

=================================================================================
#   Install Laravel Mix
    -   setup js and css

=================================================================================
#   Create Home page using HTML and CSS
    - including tailwind CSS
#   Create Cart page
    - Order summary section
    - empty cart section
#   Move routes to Routs


#   Create Order Controller and link it in server.js
#   Create Order view with table for customer and admin
#   Create Order single page with status
#   Create login page with route
#

===============================================================
Socket.io:-
    npm install socket.io

    pages:-
        layouts.ejs
        server.js
        app.js
        statusControlller.js


michanisms to get data from server.js to Controller =>  event emitter
e.g. call specifice event after complete any task.

===============================================================
Deploy project to server:-
    https://www.youtube.com/watch?v=71IJIRMpWsU&list=PLXQpH_kZIxTVRmXQN9J0Az76te5mAreLV&index=11

    1.  How to install NodeJs on the server
    2.  How to install MongoDb on the server
    3.  Nginx web server setup + reverse proxy =>Load balancing and micro service
    4.  Git on server + Git hooks
    5.  Domain DNS Settings.
    6.  Free SSL Certificate (HTTPS)
    7.  Setup firewall






