#   Create DIR structure
#   Create a NPM project and install all dependencies
    -   Dependencies
        -   express
        -   ejs, express-ejs-layouts
    -   Dev dependencies
        -   nodemon   
#   Create express server - Create a server.js file

=================================================================================
#   Git setup

=================================================================================
#   Install Laravel Mix
    -   setup js and css

=================================================================================
#   Create Home page using HTML and CSS
    - including tailwind CSS
#   Create Cart page
    - Order summary section
    - empty cart section
#   Move routes to Routs


#   Create Order Controller and link it in server.js
#   Create Order view with table for customer and admin
#   Create Order single page with status
#   Create login page with route
#

