npx mix watch


#   Create DIR structure
#   Create a NPM project and install all dependencies
    -   Dependencies
        -   express
        -   ejs, express-ejs-layouts
    -   Dev dependencies
        -   nodemon   
#   Create express server - Create a server.js file

=================================================================================
#   Git setup

=================================================================================
#   Install Laravel Mix
    -   setup js and css

=================================================================================
#   Create Home page using HTML and CSS
    - including tailwind CSS
#   Create Cart page
    - Order summary section
    - empty cart section
#   Move routes to Routs


#   Create Order Controller and link it in server.js
#   Create Order view with table for customer and admin
#   Create Order single page with status
#   Create login page with route
#

===============================================================
Socket.io:-
    npm install socket.io

    pages:-
        layouts.ejs
        server.js
        app.js





michanisms to get data from server.js to Controller =>  event emitter
e.g. call specifice event after complete any task.

